{
  "name": "app",
  "version": "0.4.1",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.7",
    "expo-notifications": "~57.0.6",
    "expo-sensors": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test 'lib/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "expo:check": "expo install --check",
    "check": "npm run test && npm run typecheck && npm run expo:check"
  },
  "private": true
}
